#!/bin/bash

# Проверка аргументов
if [ "$#" -ne 2 ]; then
    echo "Использование: $0 исходная_директория целевая_директория"
    exit 1
fi

DATE=$(date +%Y-%m-%d)

# Копирование файлов с добавлением даты
for file in "$1"/*; do
    cp "$file" "$2/$(basename "${file%.*}")_$DATE.${file##*.}"
done

echo "Резервное копирование завершено."
