#!/bin/bash

# Проверка аргументов
if [ "$#" -ne 3 ]; then
    echo "Использование: $0 файл старое_слово новое_слово"
    exit 1
fi

# Замена слов с помощью sed
sed -i "s/$2/$3/g" "$1"

echo "Заменено '$2' на '$3' в файле '$1'."
